# fTest

./: .gitignore  README.md  build.xml  composer.json  ftest  ftest.php
src/fTest/: Application.php
src/fTest/Command/: BaseCommand.php  DefaultCommand.php  Documentation.php  TestsCommand.php
src/fTest/Runner/: ConsoleRunnerDecorator.php  FilesystemRunner.php  RunnerInterface.php  SimpleRunner.php
src/fTest/Template/: Factory.php  Settings.php  Template.php  Twig.php  Writter.php
src/fTest/Template/Default/: default.html.twig  index.html.twig  macros.twig  navigation.html.twig  test.html.twig  testItem.html.twig
src/fTest/Template/Default/asset/css/: ftest-min.css  ftest.css
src/fTest/Template/Default/parts/: testLink.html.twig
src/fTest/Template/views/: default.html  default.html.twig  macros.twig  pageIntro.html.twig  test.html.twig  testItem.html.twig
src/fTest/Template/views/asset/css/: ftest.css
src/fTest/Template/views/asset/js/: ftest.js
src/fTest/Test/: AbstractTest.php  Result.php  TestInterface.php
src/fTest/Test/Result/: Failure.php  Result.php  ResultInterface.php  Skipped.php  Success.php
