<?xml version="1.0" encoding="UTF-8"?>

<project name="fTest" default="build:phar" basedir=".">

	<taskdef classname="build.GetAppValueTask" name="getAppValue"/>
	
	<getAppValue method="getVersion" property="app.version" />
	<getAppValue method="getName" property="app.name" />

	<property name="author.name" value="Nuno Costa"/>
	<property name="autor.email" value="nuno@francodacosta.com"/>
	<property name="app.latest" value="bin/${app.name}.phar"/>
	<property name="app.exe" value="bin/${app.name}-${app.version}.phar"/>
	
	<target name="build:phar" description="packages application into a phar archive">
		<mkdir dir="./bin"/>
		<pharpackage destfile="${app.exe}"  basedir="./" clistub="./ftest.php" webstub="" compression="gzip">
		  <fileset dir="./">
		    <include name="vendor/**" />
		    <include name="src/**" />
		    <include name="ftest.php" />
		  </fileset>
		  <metadata>
		    <element name="version" value="${app.version}" />
		    <element name="authors">
		      <element name="${author.name}">
		        <element name="e-mail" value="${autor.email}" />
		      </element>
		    </element>
		  </metadata>
		</pharpackage>

		<phingcall target="build:create:latest"/>
		
	</target>
	
	<target name="build:create:latest" description="creates the latest application file by copying the latest app.version.phar file to app.phar">
		<delete file="${app.latest}"/>
        <copy tofile="${app.latest}" file="${app.exe}"/>
	</target>
</project>